# customer-statement-processor

./: README.md  pom.xml
src/main/java/com/rabobank/statementprocessor/: Application.java
src/main/java/com/rabobank/statementprocessor/controller/: StatementProcessorController.java
src/main/java/com/rabobank/statementprocessor/enums/: FileType.java
src/main/java/com/rabobank/statementprocessor/exception/: StatementProcessException.java
src/main/java/com/rabobank/statementprocessor/model/: StatementInput.java  StatementOutput.java  StatementRecord.java  ValidationResult.java
src/main/java/com/rabobank/statementprocessor/model/csv/: CsvStatementRecord.java
src/main/java/com/rabobank/statementprocessor/model/xml/: XmlStatementRecord.java  XmlStatementRecords.java
src/main/java/com/rabobank/statementprocessor/processor/: CsvProcessor.java  FileProcessor.java  FileProcessorFactory.java  XmlProcessor.java
src/main/java/com/rabobank/statementprocessor/service/: StatementProcessorService.java
src/main/java/com/rabobank/statementprocessor/util/: ThrowingFunction.java  ThwringSupplier.java
src/main/java/com/rabobank/statementprocessor/validator/: StatementValidator.java
src/test/java/com/rabobank/statementprocessor/controller/: StatementProcessorControllerTest.java
src/test/java/com/rabobank/statementprocessor/processor/: CsvProcessorTest.java  XmlProcessorTest.java
src/test/java/com/rabobank/statementprocessor/service/: StatementProcessorServiceTest.java
src/test/java/com/rabobank/statementprocessor/validator/: StatementValidatorTest.java
